h1 Update post
form method="POST"
  .field
    input type="text" name="title" value=@post.title/
  input type="hidden" name="authenticity_token" id="authenticity_token" value=form_authenticity_token /
  .field
    textarea name="content"
      == @post.content
  .field
    input type="submit"
  
