div class="about"
  | I've got tired of those motherfucking monstrous sites overfilled with JavaScript (with jQuery) and CSS, so... I made 
  strong 
    | this
  | ! Thanks to 
  a href="http://motherfuckingwebsite.com" motherfuckingwebsite.com
  |  for idea!
