div class="pbar"
 - if user_signed_in?
  div 
    | Hello, 
    strong
      == current_user.username
    |  !
  ul class="pbar-btns"
    li 
      == link_to "Logout", destroy_user_session_path
    li
      == link_to "Edit profile", edit_user_registration_path
 - else
  div 
    | Hello, 
    strong guest
    | !
  ul class="pbar-btns"
    li
      == link_to "Login", new_user_session_path
    li
      == link_to "Register", new_user_registration_path
